<!DOCTYPE html>
<html>
<head>

  <title>AECE CODE BRIGADE | Active Coder's</title>
  <!-- Latest compiled and minified CSS -->
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="../img/fav.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
  body { 
  background: url(../img/back6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1,.color,h2{color: #c1cdd1;}
.content-11 h3{margin: 20px 20px 20px 20px;color:#245c96;}
.content-11 p{ }
.content-11{position: relative; background-color: #f5f6f6; opacity: .95; display:block; position: relative; 
margin:10px 10px 10px 10px; height: 500px; }
.content-11 img{width: 100%; height: auto; margin-top: 20px;}
.footer-down{background-color: #bfbfbf; height: 50px; opacity: .7;}
.footer-down p{margin-top: 15px; font-weight: bold;}
@media screen and (min-width: 500px) and (max-width: 990px) {
.content-11{position: relative; background-color: #f5f6f6; opacity: 1.0; 
margin:10px 10px 10px 10px; height: 800px; }
}

</style>

  
</head>
<body>




<div class="row header ">
<div class="col-md-2"></div>
<div class="col-md-8"><a href="http://studentfair.net/acb/">
<img src="../img/LOGO2.png" height="100" width="auto"></a>
</div>
<div class="col-md-2"></div>
</div>

<hr>
 <div class="row">
   <div class="col-md-3"></div>
   <div class="col-md-9"><h2>ACTIVE CODER'S - ACB</h2></div>

 </div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-4 content-11">
<img src="aaz.jpg" >
<h3>Abdullah Al Zubayer</h3>
<p><b>Senior Software Architect at UY Systems Ltd</b><br>
<b>AECE-Session:</b> 2005-2006<br>
<b>Email:</b> zubayer177@gmail.com</p>
</div>
<div class="col-md-4 content-11">
<img src="zm.jpg" >
<h3>Zitul Mahmud</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2012-2013<br>
<b>Email:</b> zitul1213acb@gmail.com</p>
</div>
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-4 content-11">
<img src="mri.jpg" >
<h3>Md.rakibul islam</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2014-2015<br>
<b>Email:</b> rakib1415.acb@gmail.com</p>
</div>

<div class="col-md-4 content-11">
<img src="hr.jpg" >
<h3>Hafizur Rahman</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2015-2016<br>
<b>Email:</b> hafizur1516.acb@gmail.com</p>
</div>
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-4 content-11">
<img src="ai.jpg" >
<h3>Amirul Islam</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2014-2015<br>
<b>Email:</b> amirul1415.acb@gmail.com</p>
</div>
<div class="col-md-4 content-11">
<img src="cs.jpg" >
<h3>Chandan Sharma</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2010-2011<br>
<b>Email:</b> chandan1011.acb@gmail.com</p>
</div>

<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-4 content-11">
<img src="hbr.jpg" >
<h3>Habibur Rahman</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2015-2016<br>
<b>Email:</b> habibur1516.acb@gmail.com</p>
</div>

<div class="col-md-4 content-11">
<img src="fi.jpg" >
<h3>Farhan Ishrak</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2015-2016<br>
<b>Email:</b> farhan1516.acb@gmail.com</p>
</div>

<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-4 content-11">
<img src="not.jpg" >
<h3>Nasim Uddin Arif</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2015-2016<br>
<b>Email:</b> arif.1516.acb@gmail.com</p>
</div>

<div class="col-md-4 content-11">
<img src="aam.jpg" >
<h3>Abdullah-Al Mamun</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2012-2013<br>
<b>Email:</b> mamun1213.acb@gmail.com</p>
</div>
</div>
<div class="row">
<div class="col-md-1"></div>

<div class="col-md-4 content-11">
<img src="sumon.jpg" >
<h3>Shadhin Sumon</h3>
<p><b> Applied Physics,Electronics And Communication Engineering</b><br>
<b>AECE-Session:</b> 2009-2010<br>
<b>Email:</b> sumon0910.acb@gmail.com</p>
</div>

<div class="col-md-4"></div>
<div class="col-md-2"></div>
</div>
<br><br><br>

<div class="">
  <div class="row footer-down">
  <div class="col-md-1"></div>
    <div class="col-md-8 ">
      <p>Copyright &copy; 2016 | All right reserved by AECE CODE BRIGADE | I.U  </p>

    </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>